<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.slober</groupId>
		<artifactId>Slober</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Slober-integration</artifactId>
	<packaging>jar</packaging>
	<properties>
		<spring.version>4.2.5.RELEASE</spring.version>
		<jdk.version>1.8</jdk.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>
	<build>
		<finalName>Slober-util</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Slober Application Dependency Start -->
		<dependency>
			<groupId>com.slober</groupId>
			<artifactId>Slober-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Slober Application Dependency End -->



	</dependencies>
</project>